
/*Circular-Book*/

@font-face {
  font-family: Circular-Book;
  src: url("circular/CircularStd-Book.otf") format("opentype");
}

/*Circular-Bold*/

@font-face {
  font-family: Circular-Medium;
  src: url("circular/CircularStd-Medium.otf") format("opentype");
}

@font-face {
  font-family: Circular-Bold;
  src: url("circular/CircularStd-Bold.otf") format("opentype");
}

body {
  font-family: Circular-Book;
  color: #3B3B3B;
}

img {
  pointer-events: none;
  user-select: none;
}

.home {
  float: left;
}

.menu {
  float: right;
}

.top {
  width: 80%;
  margin: 0 auto;
  padding: 4em 0;
  position: relative;
  opacity: 0;
  transition: .2s;
}

.home, .menu {
  font-size: 1.3em;
  /*margin: 50px;*/
  display: inline-block;
  position: relative;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.menu:hover {
  cursor: pointer;
}

.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color:#8C40F4; /* Black w/opacity */
  overflow: hidden; /* Disable horizontal scroll */
  transition: 0.2s ease-in-out; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

.overlay-content {
    position: relative;
    width: 100%;
    text-align: left;
}

.overlay a {
    text-decoration: none;
    font-size: 1.2em;
    color: white;
    display: block;
    transition: 0.3s;
}

.left-menu {
  margin-top: 5%;
  width: 50%;
  position: absolute;
  height: 100%;
  background-color: #2352AA;
}

.menu-item, .footer {
  color: white;
  transition: .4s;
  margin: 2em 15%;
}

.menu-item a {
  font-family: Circular-Book;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
  z-index: 3;
}

a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: #1C1C1C;
}

.menu:hover .underline {
  animation: linkSlide .4s ease-in-out;
}

a:hover .underline {
  animation: linkSlide .5s ease-in-out;
}

.profile {
  width: 40%;
  float: left;
}

.profile img {
  width: 100%;
}

/*underline colors*/
.underline-blue {
  background: lightblue;
}

.underline-grey {
  background: #C6C6C6;
}

.underline-salmon {
  background: #FFD9DF;
}

.underline-yellow {
  background: #FCEE86;
}

.salmon {
  color: #E64B63;
}

.underline {
  position: absolute;
  height: 16px;
  top: 12px;
  z-index: -1;
}

.blue {
  color: #4072E3;
}

.innod {
  color: #29CFE5;
}

.underline-innod {
  background: #A3F4FF;
}


.page-image img {
  width: 100%;
}

.description {
  display: inline-block;
  float: right;
  margin: 0;
  padding: 0;
  width: 50%;
  opacity: 0;
  color: #656565;
  letter-spacing: .1px;
}


@keyframes linkSlide {
  0% {
    width: 0px;
    left: 0px;
  }

  50% {
    width: 100%;
    left: 0px;
  }

  100% {
    width: 0px;
    left: 100%;
  }
}

#piazza:hover .right-menu {
  background: url("../img/codeology/cslogo1.jpg");
}

.item-description {
  font-family: Circular-Book;
  padding: 10px 0;
  letter-spacing: 1px;
  font-size: 15px;
}

.right-menu {
  height: 100%;
  width: 50%;
  float: right;
  background-color: white;
}

.background-img {
  width: 100%;
  margin: 0 auto;
  top: 50%;
  transform: translateY(-50%);
  position: relative;
}


.background-img img {
  width: 100%;
}

.overlay .closebtn {
    position: absolute;
    color: #D5D5D5;
}

.closebtn {
  position: relative;
  top: 20px;
  left: 96%;
  font-size: 60px;
  z-index: 4;
  float: right;
}

.intro {
  top: 5%;
  padding: 1% 0 9% 0;;
  position: relative;
  width: 100%;
  opacity: 0;
}

.landing-intro {
  top: 10%;
  padding: 5% 0;
  position: relative;
  width: 45%;
  height: 60vh;
  left: 10%;
  opacity: 0;
  transition: 1s;
}

.page-intro {
  top: 10%;
  padding: 5% 0;
  position: relative;
  width: 45%;
  height: 50vh;
  left: 10%;
  opacity: 0;
  transition: 1s;
}

.big {
  font-family: Circular-Bold;
  font-size: 3.5em;
  color: #464646;
  letter-spacing: .005em;
}

.small {
  color: #464646;
  font-family: Circular-Bold;
  font-size: 2.5em;
  letter-spacing: .005em;
}

.medium {
  font-size: 2.7em;
  font-family: Circular-Medium;
}

.meta {
  color: #B1B1B1;
  margin: 4em 0;
}

.small-bio {
  font-family: Circular-Book;
  font-size: 1.2em;
  line-height: 2.3em;
  top: 40px;
  position: relative;
}

.landing-container {
  width: 80%;
  margin: 0 auto;
  position: relative;
}

@keyframes go-up {
    0% {
        transform: translateY(2%)
    }
    100% {
        transform: translateY(0)
    }
}


.footer a {
    display: inline-block;
    cursor: pointer;
    top: 50%;
    font-size: 1.2em;
    margin: 0 10px 0 0;
    transition: 1s;
}

.container {
  opacity: 0;
  padding: 4em;
  position: relative;
  line-height: 2em;
  width: 80%;
  height: 80vh;
  margin: 0 auto;
  transition: .6s;
}


.orange {
  color: #ff6600;
}

.underline-orange {
  background: #FFD6B2;
}

.green {
  color: #47D958;
}

.underline-green {
  background: #ADFFB7;
}

/*GRID STUFF*/

.project {
  display: flex;
  justify-content: space-between;
}
.col {
  padding: 20px .5%;
  height: 90vh;
}

.project .col:nth-child(1)  {
  width: 40%;
}

.project .col:nth-child(2) {
  width: 55%;
}

.project-description {
  font-size: 20px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.blurb {
  line-height: 2em;
}

.global-footer {
  text-align: center;
  color: #AFAFAF;
  padding: 50px;
}

.title {
  font-family: Circular-Bold;
  padding: 3% 0;
  position: relative;
  font-size: 2.5em;
}

.link {
  margin-top: 15%;
  font-size: 1em;
}

.grid-img {
  position: relative;
  margin: 0 auto;
  left: 30%;
}

.grid-img img {
  height: 100%;
}

.page-container {
  width: 55%;
  margin: 0 auto;
}

.header {
  letter-spacing: 1px;
  font-size: 1.3em;
  font-family: Circular-Book;
  margin: 1em 0;
}

.page-image {
  margin: 0 auto;
  position: relative;
  text-align: center;
  margin: 5% 0;
}
.project-text {
  font-size: 16px;
  line-height: 32px;
}

.four-grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.grid-item {
  width: 43%;
  margin: 0 5% 4% 0 ;
}

.grid-header {
  font-size: 1.1em;
  color: #AFAFAF;
  padding-bottom: 1em;
}
@media (max-width: 750px) {
  .landing-container {
    width: 100%;
  }

  .page-intro, .landing-intro, .page-container {
    width: 90%;
    left: 0;
    padding: 0;
  }

  .project {
    display: block;
    margin: 0 auto;
    padding: 0;
    width: 95%;
  }

  .project .col:nth-child(1), .project .col:nth-child(2) {
    height: 40vh;
    position: relative;
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  .project .col:nth-child(2) {
    height: 70vh;
  }

  .top {
    width: 90%;
  }
  .left-menu {
    width: 100%;
  }
  .right-menu {
    width: 0%;
  }
  .overlay a {font-size: 20px}

  .closebtn {
    color: white;
  }

  .landing-intro, .page-intro {
    width: 90%;
    height: 80vh;
    margin: 0 auto;
    text-align: center;
  }

  .grid-img {
    text-align: center;
    left: 0;
  }

  .intro {
    width: 95%;
    /*padding: 2em;*/
  }

  .big {
    font-size: 3em;
  }

  .profile, .description {
    display: block;
    float: none;
    margin: 0 auto;
    width: 90%;
    padding: none;
  }

  .small {
    padding-top: 1em;
  }

  .container {
    /*opacity: 0;*/
    padding: 0;
    position: relative;
    line-height: 2em;
    height: 93vh;
    margin: 0 auto;
    transition: .6s;
  }

  .grid-item {
    width: 90%;
    margin: 2%;
  }
}


.animate-in {
    opacity: 1;
    animation: go-up .5s cubic-bezier(.42, 0, .58, 1);
}

.fadeIn-delay {
  opacity: 1;
  animation: go-up .4s cubic-bezier(.42, 0, .58, 1) .1s;
}


@media screen and (max-width: 500px) {


}
